# examples-azure-java

./: .gitignore  pom.xml
.github/workflows/: sonar.yml
src/main/java/rpiccio/examples/azure/: Application.java  ApplicationRunner.java  SubcommandEmail.java  SubcommandEmailSend.java
